<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalAIworkforcetrends' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' inline='true' name='federated.18d4vyb0luteia1dmv82w00ypl66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global ai workforce automation 2015-2025' name='excel-direct.0uhy4wy0mg4dbz1azri1u0nhw7yw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/domin/OneDrive/Desktop/Data Analytics Bootcamp/global ai workforce automation 2015-2025.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uhy4wy0mg4dbz1azri1u0nhw7yw' name='global ai workforce automation ' table='[&apos;global ai workforce automation $&apos;]' type='table'>
          <columns gridOrigin='A1:L221:no:A1:L221:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='AI_Investment_BillionUSD' ordinal='2' />
            <column datatype='real' name='Automation_Rate_Percent' ordinal='3' />
            <column datatype='real' name='Employment_Rate_Percent' ordinal='4' />
            <column datatype='real' name='Average_Salary_USD' ordinal='5' />
            <column datatype='real' name='Productivity_Index' ordinal='6' />
            <column datatype='real' name='Reskilling_Investment_MillionUSD' ordinal='7' />
            <column datatype='real' name='AI_Policy_Index' ordinal='8' />
            <column datatype='real' name='Job_Displacement_Million' ordinal='9' />
            <column datatype='real' name='Job_Creation_Million' ordinal='10' />
            <column datatype='real' name='AI_Readiness_Score' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[global ai workforce automation ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[global ai workforce automation ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Investment_BillionUSD]</local-name>
            <parent-name>[global ai workforce automation ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automation_Rate_Percent]</local-name>
            <parent-name>[global ai workforce automation ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Rate_Percent]</local-name>
            <parent-name>[global ai workforce automation ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Salary_USD]</local-name>
            <parent-name>[global ai workforce automation ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Productivity_Index]</local-name>
            <parent-name>[global ai workforce automation ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reskilling_Investment_MillionUSD]</local-name>
            <parent-name>[global ai workforce automation ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Policy_Index]</local-name>
            <parent-name>[global ai workforce automation ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Displacement_Million]</local-name>
            <parent-name>[global ai workforce automation ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job_Creation_Million]</local-name>
            <parent-name>[global ai workforce automation ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI_Readiness_Score]</local-name>
            <parent-name>[global ai workforce automation ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AI Investment BillionUSD' datatype='real' name='[AI_Investment_BillionUSD]' role='measure' type='quantitative' />
      <column caption='AI Policy Index' datatype='real' name='[AI_Policy_Index]' role='measure' type='quantitative' />
      <column caption='AI Readiness Score' datatype='real' name='[AI_Readiness_Score]' role='measure' type='quantitative' />
      <column caption='Automation Rate Percent' datatype='real' name='[Automation_Rate_Percent]' role='measure' type='quantitative' />
      <column caption='Average Salary USD' datatype='real' name='[Average_Salary_USD]' role='measure' type='quantitative' />
      <column caption='Ratio of created to displaced jobs' datatype='real' name='[Calculation_1146556432580608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Job_Creation_Million]) / SUM([Job_Displacement_Million])' />
      </column>
      <column caption='Reskilling Investment BillionUSD' datatype='real' name='[Calculation_1697411991003136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Reskilling_Investment_MillionUSD] / 1000' />
      </column>
      <column caption='Ratio of AI investment to Reskilling Investment' datatype='real' name='[Calculation_1697411993755649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AI_Investment_BillionUSD] / [Calculation_1697411991003136]' />
      </column>
      <column caption='Log AI/Reskilling Ratio' datatype='real' name='[Calculation_1697411994947586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_1697411993755649])' />
      </column>
      <column caption='AI Investment TrillionUSD' datatype='real' name='[Calculation_1697412001267715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AI_Investment_BillionUSD]/1000' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Employment Rate Percent' datatype='real' name='[Employment_Rate_Percent]' role='measure' type='quantitative' />
      <column caption='Job Creation Million' datatype='real' name='[Job_Creation_Million]' role='measure' type='quantitative' />
      <column caption='Job Displacement Million' datatype='real' name='[Job_Displacement_Million]' role='measure' type='quantitative' />
      <column caption='Productivity Index' datatype='real' name='[Productivity_Index]' role='measure' type='quantitative' />
      <column caption='Reskilling Investment MillionUSD' datatype='real' name='[Reskilling_Investment_MillionUSD]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='global ai workforce automation ' datatype='table' name='[__tableau_internal_object_id__].[global ai workforce automation _259A4032EF2C4E7FA62249F6D2963A6B]' role='measure' type='quantitative' />
      <column-instance column='[Employment_Rate_Percent]' derivation='Avg' name='[avg:Employment_Rate_Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job_Displacement_Million]' derivation='Avg' name='[avg:Job_Displacement_Million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[AI_Investment_BillionUSD]' derivation='Sum' name='[sum:AI_Investment_BillionUSD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1697411991003136]' derivation='Sum' name='[sum:Calculation_1697411991003136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1697412001267715]' derivation='Sum' name='[sum:Calculation_1697412001267715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job_Creation_Million]' derivation='Sum' name='[sum:Job_Creation_Million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job_Displacement_Million]' derivation='Sum' name='[sum:Job_Displacement_Million:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_1638878FBF09427CA8478D4A3FB14178]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='AI and Reskilling investment and created and displaced jobs in 2025' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='AI and Reskilling investment and created and displaced jobs in 2025' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Average AI Readiness Score vs Average Productivity Index '>
      <table>
        <view>
          <datasources>
            <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
            <column caption='AI Readiness Score' datatype='real' name='[AI_Readiness_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productivity Index' datatype='real' name='[Productivity_Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AI_Readiness_Score]' derivation='Avg' name='[avg:AI_Readiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Productivity_Index]' derivation='Avg' name='[avg:Productivity_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
              <lod column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.18d4vyb0luteia1dmv82w00ypl66].[avg:AI_Readiness_Score:qk]</rows>
        <cols>[federated.18d4vyb0luteia1dmv82w00ypl66].[avg:Productivity_Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AI Readiness Score vs Average AI Policy Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
            <column caption='AI Policy Index' datatype='real' name='[AI_Policy_Index]' role='measure' type='quantitative' />
            <column caption='AI Readiness Score' datatype='real' name='[AI_Readiness_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AI_Policy_Index]' derivation='Avg' name='[avg:AI_Policy_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI_Readiness_Score]' derivation='Sum' name='[sum:AI_Readiness_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
              <lod column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:AI_Readiness_Score:qk]</rows>
        <cols>[federated.18d4vyb0luteia1dmv82w00ypl66].[avg:AI_Policy_Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AI Readiness score by Country in 2025'>
      <table>
        <view>
          <datasources>
            <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
            <column caption='AI Policy Index' datatype='real' name='[AI_Policy_Index]' role='measure' type='quantitative' />
            <column caption='AI Readiness Score' datatype='real' name='[AI_Readiness_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Employment Rate Percent' datatype='real' name='[Employment_Rate_Percent]' role='measure' type='quantitative' />
            <column caption='Productivity Index' datatype='real' name='[Productivity_Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[AI_Policy_Index]' derivation='Avg' name='[avg:AI_Policy_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI_Readiness_Score]' derivation='Avg' name='[avg:AI_Readiness_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment_Rate_Percent]' derivation='Sum' name='[sum:Employment_Rate_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Productivity_Index]' derivation='Sum' name='[sum:Productivity_Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[avg:AI_Readiness_Score:qk]' />
              <text column='[federated.18d4vyb0luteia1dmv82w00ypl66].[avg:AI_Readiness_Score:qk]' />
              <lod column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
              <tooltip column='[federated.18d4vyb0luteia1dmv82w00ypl66].[avg:AI_Policy_Index:qk]' />
              <tooltip column='[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:Employment_Rate_Percent:qk]' />
              <lod column='[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:Productivity_Index:qk]' />
              <geometry column='[federated.18d4vyb0luteia1dmv82w00ypl66].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d4vyb0luteia1dmv82w00ypl66].[Latitude (generated)]</rows>
        <cols>[federated.18d4vyb0luteia1dmv82w00ypl66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AI investment vs Reskilling Investment over time per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
            <column caption='AI Investment BillionUSD' datatype='real' name='[AI_Investment_BillionUSD]' role='measure' type='quantitative' />
            <column caption='Reskilling Investment BillionUSD' datatype='real' name='[Calculation_1697411991003136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Reskilling_Investment_MillionUSD] / 1000' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Reskilling Investment MillionUSD' datatype='real' name='[Reskilling_Investment_MillionUSD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI_Investment_BillionUSD]' derivation='Sum' name='[sum:AI_Investment_BillionUSD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1697411991003136]' derivation='Sum' name='[sum:Calculation_1697411991003136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
              <lod column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:AI_Investment_BillionUSD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
              <lod column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:Calculation_1697411991003136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
              <lod column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18d4vyb0luteia1dmv82w00ypl66].[sum:AI_Investment_BillionUSD:qk] + [federated.18d4vyb0luteia1dmv82w00ypl66].[sum:Calculation_1697411991003136:qk])</rows>
        <cols>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average AI readiness score per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
            <column caption='AI Readiness Score' datatype='real' name='[AI_Readiness_Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[AI_Readiness_Score]' derivation='Sum' name='[sum:AI_Readiness_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:AI_Readiness_Score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:AI_Readiness_Score:qk]</rows>
        <cols>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Automation Rate vs Average Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
            <column caption='Automation Rate Percent' datatype='real' name='[Automation_Rate_Percent]' role='measure' type='quantitative' />
            <column caption='Average Salary USD' datatype='real' name='[Average_Salary_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Automation_Rate_Percent]' derivation='Avg' name='[avg:Automation_Rate_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Salary_USD]' derivation='Avg' name='[avg:Average_Salary_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
              <lod column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.18d4vyb0luteia1dmv82w00ypl66].[avg:Automation_Rate_Percent:qk]</rows>
        <cols>[federated.18d4vyb0luteia1dmv82w00ypl66].[avg:Average_Salary_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Automation Rate vs Total Job Displacement'>
      <table>
        <view>
          <datasources>
            <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
            <column caption='Automation Rate Percent' datatype='real' name='[Automation_Rate_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Displacement Million' datatype='real' name='[Job_Displacement_Million]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Automation_Rate_Percent]' derivation='Avg' name='[avg:Automation_Rate_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Displacement_Million]' derivation='Sum' name='[sum:Job_Displacement_Million:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
              <lod column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.18d4vyb0luteia1dmv82w00ypl66].[avg:Automation_Rate_Percent:qk]</rows>
        <cols>[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:Job_Displacement_Million:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Employment Rate in 2025'>
      <table>
        <view>
          <datasources>
            <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Employment Rate Percent' datatype='real' name='[Employment_Rate_Percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Employment_Rate_Percent]' derivation='Avg' name='[avg:Employment_Rate_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment_Rate_Percent]' derivation='Sum' name='[sum:Employment_Rate_Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:Employment_Rate_Percent:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d4vyb0luteia1dmv82w00ypl66].[avg:Employment_Rate_Percent:qk]</rows>
        <cols>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Productivity Index in 2025'>
      <table>
        <view>
          <datasources>
            <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productivity Index' datatype='real' name='[Productivity_Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Productivity_Index]' derivation='Avg' name='[avg:Productivity_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18d4vyb0luteia1dmv82w00ypl66].[avg:Productivity_Index:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d4vyb0luteia1dmv82w00ypl66].[avg:Productivity_Index:qk]</rows>
        <cols>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average employment rate per country over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Employment Rate Percent' datatype='real' name='[Employment_Rate_Percent]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Employment_Rate_Percent]' derivation='Avg' name='[avg:Employment_Rate_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d4vyb0luteia1dmv82w00ypl66].[avg:Employment_Rate_Percent:qk]</rows>
        <cols>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average salary USD in 2025'>
      <table>
        <view>
          <datasources>
            <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
            <column caption='Average Salary USD' datatype='real' name='[Average_Salary_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Salary_USD]' derivation='Sum' name='[sum:Average_Salary_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]' filter-group='3' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:Average_Salary_USD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:Average_Salary_USD:qk]</rows>
        <cols>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Created Jobs vs Displaced Jobs in 2025'>
      <table>
        <view>
          <datasources>
            <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Creation Million' datatype='real' name='[Job_Creation_Million]' role='measure' type='quantitative' />
            <column caption='Job Displacement Million' datatype='real' name='[Job_Displacement_Million]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Creation_Million]' derivation='Sum' name='[sum:Job_Creation_Million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Displacement_Million]' derivation='Sum' name='[sum:Job_Displacement_Million:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18d4vyb0luteia1dmv82w00ypl66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:Job_Displacement_Million:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:Job_Creation_Million:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.18d4vyb0luteia1dmv82w00ypl66].[:Measure Names]' direction='ASC' />
          <manual-sort column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]</column>
            <column>[federated.18d4vyb0luteia1dmv82w00ypl66].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d4vyb0luteia1dmv82w00ypl66].[Multiple Values]</rows>
        <cols>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio of Created to Displaced Jobs per country in 2025'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
            <column caption='AI Investment BillionUSD' datatype='real' name='[AI_Investment_BillionUSD]' role='measure' type='quantitative' />
            <column caption='Reskilling Investment BillionUSD' datatype='real' name='[Calculation_1697411991003136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Reskilling_Investment_MillionUSD] / 1000' />
            </column>
            <column caption='Ratio of AI investment to Reskilling Investment' datatype='real' name='[Calculation_1697411993755649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AI_Investment_BillionUSD] / [Calculation_1697411991003136]' />
            </column>
            <column caption='Log AI/Reskilling Ratio' datatype='real' name='[Calculation_1697411994947586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_1697411993755649])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Reskilling Investment MillionUSD' datatype='real' name='[Reskilling_Investment_MillionUSD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1697411994947586]' derivation='Sum' name='[sum:Calculation_1697411994947586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:Calculation_1697411994947586:qk]' />
              <text column='[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:Calculation_1697411994947586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total AI Investment vs Average Productivity Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
            <column caption='AI Investment BillionUSD' datatype='real' name='[AI_Investment_BillionUSD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productivity Index' datatype='real' name='[Productivity_Index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Productivity_Index]' derivation='Avg' name='[avg:Productivity_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI_Investment_BillionUSD]' derivation='Sum' name='[sum:AI_Investment_BillionUSD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
              <lod column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:AI_Investment_BillionUSD:qk]</rows>
        <cols>[federated.18d4vyb0luteia1dmv82w00ypl66].[avg:Productivity_Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total AI Investment vs Average Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
            <column caption='AI Investment BillionUSD' datatype='real' name='[AI_Investment_BillionUSD]' role='measure' type='quantitative' />
            <column caption='Average Salary USD' datatype='real' name='[Average_Salary_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Average_Salary_USD]' derivation='Avg' name='[avg:Average_Salary_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI_Investment_BillionUSD]' derivation='Sum' name='[sum:AI_Investment_BillionUSD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
              <lod column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:AI_Investment_BillionUSD:qk]</rows>
        <cols>[federated.18d4vyb0luteia1dmv82w00ypl66].[avg:Average_Salary_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total AI Investment vs Reskilling Investment by country '>
      <table>
        <view>
          <datasources>
            <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
            <column caption='AI Investment BillionUSD' datatype='real' name='[AI_Investment_BillionUSD]' role='measure' type='quantitative' />
            <column caption='Reskilling Investment BillionUSD' datatype='real' name='[Calculation_1697411991003136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Reskilling_Investment_MillionUSD] / 1000' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Reskilling Investment MillionUSD' datatype='real' name='[Reskilling_Investment_MillionUSD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI_Investment_BillionUSD]' derivation='Sum' name='[sum:AI_Investment_BillionUSD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1697411991003136]' derivation='Sum' name='[sum:Calculation_1697411991003136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]' filter-group='5' included-values='in-range'>
            <min>2025</min>
            <max>2025</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:AI_Investment_BillionUSD:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:AI_Investment_BillionUSD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:Calculation_1697411991003136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[:Measure Names]' />
              <lod column='[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:Calculation_1697411991003136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18d4vyb0luteia1dmv82w00ypl66].[sum:AI_Investment_BillionUSD:qk] + [federated.18d4vyb0luteia1dmv82w00ypl66].[sum:Calculation_1697411991003136:qk])</rows>
        <cols>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total AI investment vs Job Creation '>
      <table>
        <view>
          <datasources>
            <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
          </datasources>
          <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
            <column caption='AI Investment BillionUSD' datatype='real' name='[AI_Investment_BillionUSD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Job Creation Million' datatype='real' name='[Job_Creation_Million]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI_Investment_BillionUSD]' derivation='Sum' name='[sum:AI_Investment_BillionUSD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job_Creation_Million]' derivation='Sum' name='[sum:Job_Creation_Million:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' />
              <lod column='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:AI_Investment_BillionUSD:qk]</rows>
        <cols>[federated.18d4vyb0luteia1dmv82w00ypl66].[sum:Job_Creation_Million:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AI Readiness score by country in 2025'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
      </datasources>
      <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='98706' x='647' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='85195' x='647' y='1072'>
              <zone h='97856' id='3' name='AI Readiness score by Country in 2025' w='85195' x='647' y='1072'>
              </zone>
            </zone>
            <zone fixed-size='167' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13511' x='85842' y='1072'>
              <zone h='10321' id='8' name='AI Readiness score by Country in 2025' param='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13511' x='85842' y='1072'>
              </zone>
              <zone h='10858' id='9' name='AI Readiness score by Country in 2025' pane-specification-id='0' param='[federated.18d4vyb0luteia1dmv82w00ypl66].[avg:AI_Readiness_Score:qk]' type-v2='color' w='13511' x='85842' y='11393'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='AI and Reskilling investment and created and displaced jobs in 2025'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
      </datasources>
      <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='98706' x='647' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='98706' x='647' y='1072' />
          </zone>
        </zone>
        <zone h='101743' id='11' name='Ratio of Created to Displaced Jobs per country in 2025' w='10397' x='89603' y='-670' />
        <zone h='84450' id='9' name='Number of Created Jobs vs Displaced Jobs in 2025' w='43389' x='45733' y='14209'>
          <layout-cache cell-count-w='20' minheight='341' non-cell-size-w='72' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='13313' id='12' name='Number of Created Jobs vs Displaced Jobs in 2025' pane-specification-id='0' param='[federated.18d4vyb0luteia1dmv82w00ypl66].[:Measure Names]' type-v2='color' w='22977' x='64401' y='774' />
        <zone h='86223' id='21' name='Total AI Investment vs Reskilling Investment by country ' w='44256' x='485' y='13467' />
        <zone h='10681' id='22' name='Total AI Investment vs Reskilling Investment by country ' param='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12945' x='43285' y='1548' />
        <zone h='11662' id='23' name='Total AI Investment vs Reskilling Investment by country ' pane-specification-id='1' param='[federated.18d4vyb0luteia1dmv82w00ypl66].[:Measure Names]' type-v2='color' w='25081' x='16343' y='1072' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Average AI Readiness vs Average Productivity Rate and AI Policy Index in 2025'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='67158' id='16' name=' Average AI Readiness Score vs Average Productivity Index ' w='41909' x='647' y='9517' />
        <zone h='70509' id='17' name=' Average AI Readiness Score vs Average Productivity Index ' pane-specification-id='0' param='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' type-v2='color' w='13511' x='84547' y='10590' />
        <zone h='66220' id='18' name='AI Readiness Score vs Average AI Policy Index' w='39806' x='43204' y='9920' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Average Automation Rate vs Total Job Displacement and Average Salary Rate'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='72688' id='1' name='Average Automation Rate vs Total Job Displacement' w='39022' x='1491' y='6936' />
        <zone h='76012' id='2' name='Average Automation Rate vs Total Job Displacement' pane-specification-id='3' param='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' type-v2='color' w='13836' x='87241' y='10838' />
        <zone h='70809' id='3' name='Average Automation Rate vs Average Salary' w='40182' x='42916' y='7225' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Correlation matrix'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='59443' id='3' is-centered='0' is-scaled='1' param='C:/Users/domin/OneDrive/Desktop/Correlation matrix with title.png' type-v2='bitmap' w='91505' x='4854' y='8050' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='1' param='vert' removable='false' type-v2='layout-flow' w='98706' x='647' y='1072'>
            <zone h='6702' id='3' type-v2='title' w='98706' x='647' y='1072' />
            <zone h='13539' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98706' x='647' y='7774' />
            <zone h='77615' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98706' x='647' y='21313'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Which countries are most AI-ready?' captured-sheet='AI Readiness score by Country in 2025' id='6'>
                    <capturedDeltas>
                      <worksheet name='AI Readiness score by Country in 2025'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='AI vs Reskilling Investment and Jobs Created vs Displaced in 2025' captured-sheet='AI and Reskilling investment and created and displaced jobs in 2025' id='7'>
                    <capturedDeltas>
                      <worksheet name='Number of Created Jobs vs Displaced Jobs in 2025'>
                        <highlight field='[federated.18d4vyb0luteia1dmv82w00ypl66].[:Measure Names]'>
                          <bucket-selection />
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Does AI destroy jobs?' captured-sheet='Correlation matrix' id='14' />
                  <story-point caption='Effects of AI investment' captured-sheet='Total AI investment vs Job Creation, Average Productivity Index and Automation Rate' id='8' />
                  <story-point caption='Effects of Automation' captured-sheet='Average Automation Rate vs Total Job Displacement and Average Salary Rate' id='12'>
                    <capturedDeltas>
                      <worksheet name='Average Automation Rate vs Average Salary'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.18d4vyb0luteia1dmv82w00ypl66].[avg:Automation_Rate_Percent:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Effects of AI Readiness Score' captured-sheet='Average AI Readiness vs Average Productivity Rate and AI Policy Index in 2025' id='10'>
                    <capturedDeltas>
                      <worksheet name='AI Readiness Score vs Average AI Policy Index'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Average Employment Rate in 2025'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <axis>[federated.18d4vyb0luteia1dmv82w00ypl66].[avg:Employment_Rate_Percent:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Which country?' captured-sheet='Which country?' id='17' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='55630' id='6' story-point-id='6' type-v2='text' w='12783' x='86327' y='43566'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>AI readiness index:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> the extent to which a country is ready to develop, adopt, and scale AI technologies.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>AI policy index: </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>the strength, maturity, and structure of a country’s AI governance and strategy framework.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Productivity index:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> economic efficiency/output, typically output per worker or output per hour.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11126' hidden='true' id='7' story-point-id='8' type-v2='text' w='87945' x='1375' y='89008'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>AI investment explains 43% of the differences in job creation, 28% of the differences in productivity and  14% in wage differences across countries over the years. AI investment had a much stronger effect on these factors than Reskilling Investment which justifies higher spending on AI.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14075' id='9' story-point-id='6' type-v2='text' w='12406' x='623' y='73056'>
          <formatted-text>
            <run fontsize='8'>Dataset source: Kaggle</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Countries: 20 </run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Time period: 2015-2025</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19659' hidden='true' id='10' story-point-id='14' type-v2='text' w='93123' x='5340' y='76935'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>AI investment </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>is strongly linked to more job creation (r = 0.65) and moderately higher productivity (r = 0.53), meaning countries that spend more on AI tend to grow and create jobs rather than lose them.</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>AI readiness </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>is also connected to more productivity (r = 0.56), and AI policy index (r = 0.51), suggesting that preparation and governance matter for AI capability.</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Automation</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'> is linked to  higher job displacement (r = 0.42) but more strongly linked to higher wages (r = 0.49), suggesting that it is lower wage jobs that are being lost.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Overall, the results point to AI driving growth and job creation in countries that are well prepared.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12735' hidden='true' id='11' story-point-id='12' type-v2='text' w='81634' x='2751' y='85523'>
          <formatted-text>
            <run fontsize='10'>Automation rate explained 17% of  differences in job displacement and 24% of variance in average salary (both relationships being positive), suggesting that automation replaces lower paid jobs.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='19035' hidden='true' id='12' story-point-id='10' type-v2='text' w='78560' x='4612' y='81501'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>AI readiness explains 32% of the differences in productivity levels and 26% of the differences in AI policy strenght.  This suggests that countries better prepared for AI with stronger infrastructure, skills, and systems, tend to perform significantly better economically and that governance plays an important supporting role in building AI capability. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Total AI investment vs Job Creation, Average Productivity Index and Automation Rate'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='81769' id='3' name='Total AI investment vs Job Creation ' w='29369' x='-81' y='4290' />
        <zone h='81903' id='10' name='Total AI Investment vs Average Productivity Index' w='29369' x='30259' y='4290' />
        <zone h='88390' id='11' name='Total AI Investment vs Average Productivity Index' pane-specification-id='0' param='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Country:nk]' type-v2='color' w='10356' x='90129' y='7740' />
        <zone h='81769' id='12' name='Total AI Investment vs Average Salary' w='27832' x='60599' y='4290' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Which country?'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='global ai workforce automation  (global ai workforce automation 2015-2025)' name='federated.18d4vyb0luteia1dmv82w00ypl66' />
      </datasources>
      <datasource-dependencies datasource='federated.18d4vyb0luteia1dmv82w00ypl66'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='80187' id='3' name='Average Productivity Index in 2025' w='77692' x='2154' y='4284' />
        <zone h='10442' id='4' name='Average Productivity Index in 2025' param='[federated.18d4vyb0luteia1dmv82w00ypl66].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='all' w='24615' x='8769' y='79652' />
        <zone h='53323' id='5' name='Average Employment Rate in 2025' w='93385' x='87385' y='4019' />
        <zone h='44311' id='6' name='Average salary USD in 2025' w='100462' x='87385' y='55422' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
